C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\bin\Debug\ConsoleApp_6_1_1_form.exe.config
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\bin\Debug\ConsoleApp_6_1_1_form.exe
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\bin\Debug\ConsoleApp_6_1_1_form.pdb
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.csprojResolveAssemblyReference.cache
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.Form1.resources
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.Properties.Resources.resources
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.csproj.GenerateResource.Cache
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.csproj.CoreCompileInputs.cache
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.exe
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\bin\Debug\ConsoleApp_6_1_1_form.exe.config
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\bin\Debug\ConsoleApp_6_1_1_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\bin\Debug\ConsoleApp_6_1_1_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.Form1.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.Properties.Resources.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.csproj.GenerateResource.Cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_1_1_form\ConsoleApp_6_1_1_form\obj\Debug\ConsoleApp_6_1_1_form.csproj.SuggestedBindingRedirects.cache
