c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\bin\Debug\ConsoleApp_6_3_form.exe.config
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\bin\Debug\ConsoleApp_6_3_form.exe
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\bin\Debug\ConsoleApp_6_3_form.pdb
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.Form1.resources
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.Properties.Resources.resources
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.csproj.GenerateResource.Cache
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.csproj.CoreCompileInputs.cache
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.exe
c:\users\stu-pksp120\source\repos\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\bin\Debug\ConsoleApp_6_3_form.exe.config
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\bin\Debug\ConsoleApp_6_3_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\bin\Debug\ConsoleApp_6_3_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.Form1.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.Properties.Resources.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.csproj.GenerateResource.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_3_form\ConsoleApp_6_3_form\obj\Debug\ConsoleApp_6_3_form.pdb
