C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\bin\Debug\ConsoleApp_6_2.exe.config
C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\bin\Debug\ConsoleApp_6_2.exe
C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\bin\Debug\ConsoleApp_6_2.pdb
C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.csproj.AssemblyReference.cache
C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.csproj.CoreCompileInputs.cache
C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.exe
C:\Users\ruson\source\repos\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\bin\Debug\ConsoleApp_6_2.exe.config
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\bin\Debug\ConsoleApp_6_2.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\bin\Debug\ConsoleApp_6_2.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2\ConsoleApp_6_2\obj\Debug\ConsoleApp_6_2.pdb
