C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\bin\Debug\ConsoleApp_6_2_form.exe.config
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\bin\Debug\ConsoleApp_6_2_form.exe
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\bin\Debug\ConsoleApp_6_2_form.pdb
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.Form1.resources
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.Properties.Resources.resources
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.csproj.GenerateResource.Cache
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.csproj.CoreCompileInputs.cache
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.exe
C:\Users\stu-pksp120\source\repos\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\bin\Debug\ConsoleApp_6_2_form.exe.config
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\bin\Debug\ConsoleApp_6_2_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\bin\Debug\ConsoleApp_6_2_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.Form1.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.Properties.Resources.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.csproj.GenerateResource.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_2_form\ConsoleApp_6_2_form\obj\Debug\ConsoleApp_6_2_form.pdb
