C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\bin\Debug\ConsoleApp_6_4_form.exe.config
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\bin\Debug\ConsoleApp_6_4_form.exe
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\bin\Debug\ConsoleApp_6_4_form.pdb
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.AssemblyReference.cache
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.Form1.resources
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.Properties.Resources.resources
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.GenerateResource.cache
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.CoreCompileInputs.cache
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.exe
C:\Users\ruson\source\repos\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\bin\Debug\ConsoleApp_6_4_form.exe.config
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\bin\Debug\ConsoleApp_6_4_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\bin\Debug\ConsoleApp_6_4_form.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.Form1.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.Properties.Resources.resources
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.GenerateResource.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4_form\ConsoleApp_6_4_form\obj\Debug\ConsoleApp_6_4_form.pdb
