C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\bin\Debug\ConsoleApp_6_4.exe.config
C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\bin\Debug\ConsoleApp_6_4.exe
C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\bin\Debug\ConsoleApp_6_4.pdb
C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.csproj.AssemblyReference.cache
C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.csproj.CoreCompileInputs.cache
C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.exe
C:\Users\ruson\source\repos\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\bin\Debug\ConsoleApp_6_4.exe.config
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\bin\Debug\ConsoleApp_6_4.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\bin\Debug\ConsoleApp_6_4.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.exe
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.pdb
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_6\ConsoleApp_6_4\ConsoleApp_6_4\obj\Debug\ConsoleApp_6_4.csproj.SuggestedBindingRedirects.cache
